<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WordPuzzle\Scripts\PuzzleController.cs">
    <Files>
      <File FileName="Assets\WordPuzzle\Scripts\LetterBrick.cs" Line="1" Column="1" />
      <File FileName="Assets\WordPuzzle\Scripts\PuzzleConfig.cs" Line="16" Column="27" />
      <File FileName="Assets\WordPuzzle\Scripts\PuzzleController.cs" Line="572" Column="26" />
      <File FileName="Assets\Times.cs" Line="1" Column="1" />
      <File FileName="Assets\moan.cs" Line="1" Column="1" />
      <File FileName="Assets\Level.cs" Line="11" Column="2" />
      <File FileName="Assets\WordPuzzle\Scripts\CellFactory.cs" Line="26" Column="21" />
      <File FileName="Assets\WordPuzzle\Scripts\LvlController.cs" Line="1" Column="1" />
      <File FileName="Assets\WordPuzzle\Scripts\DictionaryMobi.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>